# ApplicationStock

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dactyle/applicationstock/: LoginTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dactyle/applicationstock/: MainActivity.kt
app/src/main/java/com/dactyle/applicationstock/database/: AppDatabase.kt  DatabaseCallback.kt
app/src/main/java/com/dactyle/applicationstock/database/entities/: Article.kt  ArticleDAO.kt
app/src/main/java/com/dactyle/applicationstock/database/http/: ArticleApiService.kt
app/src/main/java/com/dactyle/applicationstock/database/http/model/: FirestoreModels.kt  FirestoreResponse.kt
app/src/main/java/com/dactyle/applicationstock/database/repositories/: ArticleDataSource.kt  ArticleRepo.kt  SourcesFactory.kt
app/src/main/java/com/dactyle/applicationstock/database/repositories/sources/: RetrofitArticleDataSource.kt  RoomArticleDataSource.kt
app/src/main/java/com/dactyle/applicationstock/ui/: LoginFragment.kt  StockListFragment.kt
app/src/main/java/com/dactyle/applicationstock/ui/adapters/: StockRecycleAdapter.kt
app/src/main/java/com/dactyle/applicationstock/ui/viewmodel/: StockListViewModel.kt  StockListViewModelFactory.kt
app/src/main/res/drawable/: about_android_trivia.xml
app/src/main/res/layout/: article_item.xml  login_fragment.xml  main_activity.xml  nav_header.xml  stocklist_fragment.xml
app/src/main/res/menu/: navdrawer.xml  overmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
