[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
appcompat = "1.7.0"
fragmentKtx = "1.8.4"
material = "1.12.0"
roomCompiler = "2.6.1"
roomKtx = "2.6.1"
kspVersion = "1.9.0-1.0.12"
roomRuntime = "2.6.1"
workRuntimeKtx = "2.9.1"
firebaseAuth = "23.0.0"
firebaseFirestore = "25.1.0"
navigationFragmentKtxVersion = "2.8.2"
navigationUiKtxVersion = "2.8.2"
androidxNavigationSafeargsKotlinGradlePlugin = "2.6.0"
googleServices = "4.4.2"
googleGmsGoogleServices = "4.4.2"
androidxNavigationSafeargsKotlinGradlePluginVersion = "2.8.2"
fragmentTestingManifest = "1.8.5"
fragmentTesting = "1.8.5"
junitKtx = "1.2.1"
junit = "1.2.1"
espressoIntents = "3.0.2"
espressoCore = "3.0.2"
espressoCoreVersion = "3.6.1"
uiGraphicsAndroid = "1.7.6"
exoplayerRobolectricutils = "2.19.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version = "1.8.4" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version = "2.6.0" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version = "2.6.0" }
androidx-androidx-navigation-safeargs-kotlin-gradle-plugin = { group = "androidx.navigation.safeargs.kotlin", name = "androidx.navigation.safeargs.kotlin.gradle.plugin", version.ref = "androidxNavigationSafeargsKotlinGradlePlugin" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
androidx-navigation-safeargs-kotlin-gradle-plugin = { group = "androidx.navigation.safeargs.kotlin", name = "androidx.navigation.safeargs.kotlin.gradle.plugin", version.ref = "androidxNavigationSafeargsKotlinGradlePluginVersion" }
androidx-fragment-testing-manifest = { group = "androidx.fragment", name = "fragment-testing-manifest", version.ref = "fragmentTestingManifest" }
androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentTesting" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
espresso-intents = { group = "com.android.support.test.espresso", name = "espresso-intents", version.ref = "espressoIntents" }
espresso-core = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
androidx-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "uiGraphicsAndroid" }
exoplayer-robolectricutils = { group = "com.google.android.exoplayer", name = "exoplayer-robolectricutils", version.ref = "exoplayerRobolectricutils" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" } # Ajoute KSP ici

