<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dactyle.applicationstock.ui.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_articleFragment"
            app:destination="@id/StockListFragment"
            app:enterAnim="@anim/slide_up"
            app:launchSingleTop="false"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/StockListFragment"
        android:name="com.dactyle.applicationstock.ui.StockListFragment"
        android:label="Stock" />
</navigation>